NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAYZYk6T0z5gBVdRvDT2GX8DlSjhVfKZ-w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dotbuilder-20fa3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dotbuilder-20fa3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dotbuilder-20fa3.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1043352961450"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1043352961450:web:da6bece74bb35d3bffabd3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-T8DVH3QHBN"
GEMINI_API_KEY=AIzaSyDzFBY0TjnXE_0dJsmqPkj7oYVJoBB7-Yc
SENDGRID_API_KEY=your_sendgrid_api_key_here
EMAIL_USER=your_email@example.com
RAPIDAPI_KEY=229c6f6870mshdba128053f0e1a5p1c427cjsnc7ec491b5e24
